{
  "name": "chrome-xmpp-devtool",
  "version": "1.0.0",
  "description": "This extension allows watching and injecting xmpp stanzas in real time.",
  "repository": {
    "type": "git",
    "url": "git@github.com:originalgremlin/chrome-xmpp-devtool.git"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "lodash": "^3.10.0",
    "md5": "^2.0.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "react-tools": "^0.13.3",
    "watchify": "^3.2.3"
  }
}
